<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Maha_Alhashimi</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    

</head>

    

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Maha Al hashimi</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About me!</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#assignments">Assignments</a>
      </li>
      <!--li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <!li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <!li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li-->
    </ul>
  </nav>

  <!-- page-top -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Pre-Fab Academy 2020</h1>
      <h4 class="mb-5">
        <em>Maha Al Hashimi</em>
      </h4>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find out more about ME!</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- quote -->
  <section class="content-section bg-light" id="Quote">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>"The man on top of the mountain <em>didn't</em> fall there"</h2>
          <p class="lead mb-5">Vince Lombardi
            <!--a href="https://unsplash.com/">Unsplash</a--></p>
          <!--a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a-->
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="content-section bg-primary text-white text-center" id="about">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="text-secondary mb-0">This is who I am! </h2>
        <h3 class="mb-5">Passion . Perseverance . Modesty</h3>
          <p class="text-faded mb-0">Hello there! I am Maha! An Electronics engineer recently graduated from The Higher Colleges of Technology. I am 21 years of age and 140 cm of curiosity, enthusiasm, and compassion. I firmly believe if you want to create an effective change in the world, you have to empower people, and what better empowerment there is other than education and continuous growth. By joining the Pre-Fab academy, I aim to fulfill my goal of exploring the limits of my creativity without boundries. </p> 
      </div>
      <!--div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>Responsive</strong>
          </h4>
          <p class="text-faded mb-0">Looks great on any screen size!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>Redesigned</strong>
          </h4>
          <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Favorited</strong>
          </h4>
          <p class="text-faded mb-0">Millions of users
            <i class="fas fa-heart"></i>
            Start Bootstrap!</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-mustache"></i>
          </span>
          <h4>
            <strong>Question</strong>
          </h4>
          <p class="text-faded mb-0">I mustache you a question...</p>
        </div-->
      </div>
    </div>
  </section>

  <!-- Callout -->
  <!--section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Welcome to
        <em>your</em>
        next website!</h2>
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
    </div>
  </section-->

  <!-- assignments -->
  <section class="content-section" id="assignments">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Weekly Assignments</h2>
      </div>
        <div class="row">
               <!-- principles and practice -->
                <div class="col-xl-3 col-md-6 mb-4">
                 <div class="card border-0 shadow">
                    <img src="https://www.jing.fm/clipimg/detail/179-1799119_plan-png-photos-project-plan-icon-vector.png" class="card-img-top" alt="..." width="170 px" height="140 px">
                    <div class="card-body text-center">
                     <h5 class="card-title mb-0"> <a href="week1/thebox.html">Principles and Practice</a></h5>
                    </div>
                 </div>
                </div>
               <!-- project management -->
                <div class="col-xl-3 col-md-6 mb-4">
                 <div class="card border-0 shadow">
                    <img src="https://static.vecteezy.com/system/resources/previews/000/133/325/non_2x/free-flat-website-layout-vector-background-three.jpg" class="card-img-top" alt="..." width="170 px" height="140 px">
                    <div class="card-body text-center">
                     <h5 class="card-title mb-0"> <a href="week1/proman.html">Project Management</a></h5>
                    </div>
                 </div>
                </div>
              <!-- electronic Production-->
                <div class="col-xl-3 col-md-6 mb-4">
                 <div class="card border-0 shadow">
                    <img src="https://i.pinimg.com/originals/61/15/d5/6115d525bf6e0eca499678538f1740ac.png" class="card-img-top" alt="..." width="170 px" height="140 px">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0"><a href="week2/electronics_design.html">Electronics
                        Production</a></h5>
                    </div>
                 </div>
                </div>
             <!-- electronic Design-->
                <div class="col-xl-3 col-md-6 mb-4">
                 <div class="card border-0 shadow">
                    <img src="https://cdn1.iconfinder.com/data/icons/electronic-components-4/64/PCB-512.png" class="card-img-top" alt="..." width="170 px" height="140 px">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0"><a href="">Electronic Design</a></h5>
                    </div>
                 </div>
                </div>
             <!-- computer controlled cutting -->
                <div class="col-xl-3 col-md-6 mb-4">
                 <div class="card border-0 shadow">
                    <img src="https://image.flaticon.com/icons/png/512/2162/2162509.png" class="card-img-top" alt="..." width="170 px" height="140 px">
                    <div class="card-body text-center">
                     <h5 class="card-title mb-0">Computer Controlled Cutting</h5>
                    </div>
                 </div>
                </div>
             <!-- embedded programming -->
                <div class="col-xl-3 col-md-6 mb-4">
                 <div class="card border-0 shadow">
                    <img src="https://cdn2.iconfinder.com/data/icons/design-butterscotch-vol-1/256/Clean_Code-512.png" class="card-img-top" alt="..." width="170 px" height="140 px">
                    <div class="card-body text-center">
                     <h5 class="card-title mb-0">Embedded Programming</h5>
                    </div>
                 </div>
                </div>
      <!--div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Week 1</h2>
                <p class="mb-0">gibrish</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div-->
        <!--div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Ice Cream</h2>
                <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div-->
        <!--div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Strawberries</h2>
                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div-->
        <!--div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Workspace</h2>
                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div-->
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <!--section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">The buttons below are impossible to resist...</h2>
      <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
      <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
    </div>
  </section-->

  <!-- Map -->
  <!--section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </section-->

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <!--a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a-->
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Maha_AlHashimi 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
