<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>proman</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="week-1-project-management"><strong>WEEK 1: Project Management</strong></h1>
<p>The first week in Pre-Fab Academy has been a delightful introduction to <em>Github</em> and <em>Gitlab</em> platforms.<br />
I have heard about the two platforms and used them as references for open source code examples while executing my final year project. The assignment tasks for the first week were delivered simply and clearly by our instructor Hashim as stated below:</p>
<ol type="1">
<li>Create your own website and push it to Gitlab repository.</li>
<li>Sketch your final project and upload it to your website.</li>
<li><strong>Document everything!</strong></li>
</ol>
<h3 id="what-is-gitlab"><em>What is Gitlab?</em></h3>
<p><a href="https://about.gitlab.com/">Gitlab</a> is an opensource web-based development operations tool that provides project management services allowing teams to collaborate and duplicate codes to safely work on projects while being able to retrieve past versions of the code.</p>
<h3 id="getting-started-with-gitlab"><em>Getting started with Gitlab</em></h3>
<p>The first step to approach this task would be in <a href="https://git-scm.com/download/win">downloading</a> <em><a href="https://www.atlassian.com/git/tutorials/git-bash">Gitbash</a></em> which is an application enabling Microsoft office to interpret and execute command lines provided by linux.</p>
<p><img src="https://gitforwindows.org/img/gwindows_logo.png" width="100 px" height ="100 px"/></p>
<p>Next would be creating an account on Gitlab and creating a new project.</p>
<p><img src="pics/newproject.PNG" /></p>
<p>Now the account can be linked to the computer using Gitbash command prompt and entering the following commands:<br />
<code>git config --global user.name &quot;Maha Mohim Al hashimi&quot;</code><br />
and<br />
<code>git config --global user.email &quot;maha.m.alhashimi@gmail.com&quot;</code></p>
<p><img src="pics/username.PNG" /></p>
<p>The next step would be to <a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">generate an SHH key</a> which is an authentication credential that establishes sessions with a single sign-on.</p>
<ul>
<li>Type the associated command <code>ssh-keygen -t rsa -b 4096 -C &quot;maha.m.alhashimi@gmail.com&quot;</code> in the Gitbash command prompt and follow thoroughly to save it on the selected folder.<br />
</li>
<li>Open the file using wordpad or any other associated tool and copy the SSH key to gitlab setting page&gt;&gt; ssh keys &gt;&gt; add key.</li>
</ul>
<p><img src="pics/sshkeygen.PNG" /></p>
<p><img src="pics/sshkeystored.PNG" /></p>
<p><img src="pics/copyssh.PNG" /></p>
<p>Now any project or file on Gitlab can be <em>“cloned”</em> to the PC using the following steps: 1. Access the folder where the cloned file would be saved.</p>
<ol start="2" type="1">
<li>Go to the project page &gt;&gt; click on clone &gt;&gt; and copy the text under clone with SSH.<br />
</li>
<li>Open the gitbash command prompt &gt;&gt; write the command <code>git clone</code> and paste the text.<br />
</li>
<li>Check the cloned file in the directory created.<br />
<em>(note: if the file is not shown in the folder, ticking the box hidden items in the view tab solves the problem!)</em></li>
</ol>
<p><img src="pics/directory.png" /></p>
<p><img src="pics/clonessh.PNG" /></p>
<p><img src="pics/cloning.PNG" /></p>
<p>The command <code>mkdir</code> is used to create directories or folders, while the command <code>touch</code> creates empty files.</p>
<p>Pushing the project back to Gitlab can be done quite easily as well.</p>
<p><strong>First</strong> the command <code>cd change directory</code> is used to access the folder containing the file needed.</p>
<p><strong>Next</strong> is the command <code>git add –all</code> which adds all the changes made to the folder.</p>
<p>The command<code>git commit -m “message”</code> is <strong>then</strong> used to add a <em>signature message</em> to each push made to Gitlab, the command can be quite helpful in identifying and labeling changes made in each push.</p>
<p><strong>Finally</strong>, <code>git push</code> is used to push the files into the selected repository.</p>
<p><img src="pics/gitpushsteps.PNG" /></p>
<h3 id="creating-my-very-own-website"><em>Creating my very own website</em></h3>
<p>Creating my website was <em>probably</em> the hardest part of this week’s assignment due to my lack of knowledge in the area in general.</p>
<p><em>Hypertext markup language</em> or HTML was a bit hard to understand at first; however, the provided explanation and the extra tutorials from <a href="https://www.w3schools.com/">w3schools</a> proved to be <strong>excellent</strong> guidelines to start creating my website.</p>
<p>The first step for me was to browse <a href="https://startbootstrap.com/themes/">bootstrap templates</a> for the perfect template, which honestly took a long time, given my indecisive personality. I have tried alternative approaches to the dilemma. <a href="https://www.wix.com/">WiX</a> provided great templates to work with; however, soon enough, I discovered that WiX was not an option as git hub doesn’t support WiX toolset.</p>
<p>Hence, going back to bootstrap. I have chosen the template <a href="https://startbootstrap.com/themes/stylish-portfolio/"><em>Stylish Portfolio</em></a> from the themes provided by bootstrap. I have also downloaded <a href="http://brackets.io/">Brackets</a>, a software that allows me to edit the website in HTML language and see the changes made directly using the live preview option.</p>
<p><img src="pics/brackets.PNG" /></p>
<p><img src="pics/bootstraptheme.PNG" /></p>
<p>Not having sufficient background about HTML made the task of editing the script a bit hard as I had to go back and forth from editing in brackets to the HTML tutorials to identify some commands and figure out how to implement others. Still, nonetheless, the task was manageable.<br />
I have also used other bootstrap <a href="https://startbootstrap.com/snippets/">snippets</a> to add adjustments to my website.</p>
<p><img src="pics/bootstrapsnippets.PNG" /></p>
<p>Subsequently to creating the website is uploading the HTML files and configuring Gitlab to host the website so it can be accessible to everyone through a specific domain.</p>
<p><strong>Start</strong> by uploading all the files of the webpage to Gitlab using the <code>git push</code> command, as explained earlier.</p>
<p><img src="pics/pushwebsite.PNG" /></p>
<p><strong>Next</strong> is the CI/CD configuration, which allows continuous deployment of the HTML file selected. The CI/CD configuration panel can be accessed through the dashboard in the project page.</p>
<p><img src="pics/CICDpanel.PNG" /></p>
<p>Here I referred back to the <a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/">tutorial</a> to select the Gitlab CI configuration suited best for my website which was <strong><em>OPTION A: GitLab CI for plain HTML websites</em></strong>. I copied and pasted the commands to the CI/CD panel in my Gitlab page and checked that the configuration was validated.</p>
<p><img src="pics/CICD.PNG" /></p>
<blockquote>
<p>The way this code works is by creating a job called <code>pages</code> which is a command that uploads the result of a job to use with GitLab Pages. Pages then tells the Gitlab runner to deploy the website artifacts to a public domain whenever a <code>commit</code> command is pushed only to the master branch.</p>
</blockquote>
<blockquote>
<p>All pages are created after the build completes successfully and the artifacts for the pages job are uploaded to GitLab.</p>
</blockquote>
<p><strong>Next</strong> is checking for the website link under <em>access pages</em> in settings &gt;&gt; pages&gt;</p>
<p>The launch of the webpage itself took some time for me, as the first time I tried deploying the website, it showed me an error message, however, after 10 minutes I was able to access the site and browse it easily.</p>
<p><img src="pics/settingspages.PNG" /></p>
<h4 id="html-and-markdown"><strong>HTML and MARKDOWN</strong></h4>
<p>Having tried to create the website, I have learned well enough about HTML, however, I also figured that it wasn’t the language that I wanted to write my documentation in, as it was packed with commands and made me very prone to mistakes.</p>
<p>Thus, I have explored the world of <a href="https://www.markdownguide.org/">Markdown</a> through the provided <a href="https://www.markdowntutorial.com/">tutorial</a>, and I found out that It was much easier to use markdown in such cases.</p>
<p>To write directly in markdown, I have decided to use <a href="https://atom.io/">Atoms</a>, a text editor software that edits markdown easier and more efficiently by having the embedded instant preview option.</p>
<p><img src="pics/markdownatoms.PNG" /></p>
<p>Hence webpages are structured and written in HTML, plain markdown formatting requires converting back to HTML to embed it on the website.</p>
<p>This step was established with the help of a tool called <a href="https://pandoc.org/"><em>Pandoc</em></a>, which is a universal document converter that converts files from one markup format to another.</p>
<p>The tool converts files from <code>.md</code> formats into raw <code>.html</code> format using the command <code>pandoc filename.md -f markdown -t html -s -o filename.html</code> typed into Git bash.</p>
<p>The new file is now in <em>raw HTML</em>, which has plain CSS styling; thus it is required to merge the file with a css layout file to make the webpage look more presentable and comfortable to the eye , hence the updated command <code>pandoc filename.md -f markdown -t html -c filename.css -s -o filename.html</code></p>
<p><img src="pics/padoccss.PNG" /></p>
<p>Later, the HTML files can be referenced as links leading to other pages from the main page.</p>
<p><img src="pics/href.PNG" /></p>
<h3 id="obstacles-faced"><em><strong>Obstacles faced</strong></em></h3>
<h5 id="learning-html-markdown-and-css.">1. learning HTML, Markdown , and CSS.</h5>
<p>As mentioned before, designing and building webpages was a new area for me. It took a good chunk of time to explore the commands and understand the working of it. Howbeit, I am planning to expand my knowledge on the concept for future projects.</p>
<h5 id="editing-the-existing-templates-with-html-commands">2. Editing the existing templates with HTML commands</h5>
<p>Sometimes, trying to merge HTML styling commands on existing webpage templates with different imbedded styles and classes rendered useless; as it would change the style of the whole template and not achieve the required results. The way I handled this was to keep trying different style commands and try to change the parameters of objects instead of editing the class or commands of the template i.e. changing image sizes manually instead of changing the IN-boxing class of the template.</p>
<h5 id="pandoc-not-launching-properly">3. Pandoc not launching properly!</h5>
<p>I had a problem with installing and launching Pandoc version 2.9.1 on my windows 10 laptop. The software would refuse to launch after the installation process. I tried installing a different version of the software (pandoc 2.2) provided by Hashem, and with his help we worked out that the problem laid in my laptop as it was not saving Pandoc files in its proper path. Hence, comes the solution of correcting the path and adding it manually to environment variables.</p>
<p><img src="pics/pandocpath.PNG" /></p>
<h4 id="google-chrome-sudden-crash">4. Google Chrome sudden crash</h4>
<p>On January 5th 2020, at approximately 1:50 PM, google chrome has failed me and crashed. The crash had been sudden and unexpected. Of course having many other alternatives to the web browser is quite helpful as I continued my work on Microsoft Edge web browser, however, an aspect of my work has been affected which was the editing of my webpage in Brackets, as the live preview which only launched in chrome stopped working.</p>
<p>A partial solution to the problem was found in the form of changing the browser preferences in bracket so the live preview can launch in browsers other than google chrome [mainly FireFox].<br />
That is done by choosing <code>open preference file</code> in the debug tab and adding the following commands.</p>
<p><img src="pics/multibrowser.PNG" /></p>
<p>Later, another problem has surfaced. Brackets software refused to acknowledge existing files as HTML files thus refusing the live preview launch again. This problem however, had a quite simple solution, which was removing all the files from the “working files” section in brackets.</p>
<p><img src="pics/bracketshtml.PNG" /></p>
<p>Finally, despite all the changes made in brackets and settings on my laptop the live preview refused to load in Firefox. Just as whatever is affecting my google chrome launching and crashing had an effect on other web browser’s performance on my laptop leaving me with only Microsoft Edge to work with.</p>
<p>The problem is yet to be resolved as for now (Now: Jan 6th 2020 4:11 PM).</p>
<p><strong>UPDATE [Jan 7th, 2020]</strong></p>
<p>The problem with Google chrome and the other web browsers failing have been resolved by forcing a reset on the laptop.<br />
This is done by accessing <code>settings</code> &gt;&gt; <code>Update and security</code> &gt;&gt; <code>recovery</code> &gt;&gt; <code>reset this PC</code>. This option allows the PC to reset to its original settings removing any software that aren’t original to the laptop without removing any of the user files.</p>
</body>
</html>
