<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>thebox</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="week-1-principles-and-practice"><strong>WEEK 1: Principles and Practice</strong></h1>
<p>A possible idea!</p>
<p><strong>Function:</strong> Language learning Assistant.<br />
<strong>Aim:</strong> Myself! And people learning languages.</p>
<h2 id="my-inspiration-for-the-idea">My inspiration for the idea</h2>
<p>Growing up, I always had a passion for <em>learning languages</em>. I found satisfaction in being able to understand concepts and express my ideas in languages that weren’t my native tongue.<br />
I started my English learning journey early in pre-school. My Korean learning journey, however, took place in my college years (starting nearly four years ago from now) as a requirement of being the president of the Korean club at the time, and recently I have been learning Russian diligently.</p>
<p>During these years, I always looked for <em>efficient</em> ways to learn languages. And I have always wished for a device that could recognize items and provide instant identification for them — consequently, the idea of creating <strong>“the box”</strong> [ a temporary name for easy referrals].</p>
<p><strong>“The box”</strong> is a light weight, portable, easy to use, instant translator that can be used by kids and adults alike. It has a very minimalistic appearance and consists mainly of a camera at the back, a screen in the front, a digital speaker, a processor, a battery and some buttons for easy navigation.</p>
<p><strong>“The Box”</strong> uses the combination of <em>computer vision image processing</em> and <em>text to speech conversion</em> in its leading working!</p>
<p><img src="pics/thebox.png" /></p>
</body>
</html>
