<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>electronics_design</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="mycss.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="week-2-electronics-design-production"><strong>WEEK 2: Electronics Design &amp; Production</strong></h1>
<p>The second week of fab academy focused on electronics design and manufacturing. Our goals for this week were the following:</p>
<ol type="1">
<li>Produce an ISP chip using the milling machine.</li>
<li>Solder the components accordingly.</li>
<li>Program the ISP.</li>
<li><strong>Document everything!</strong></li>
</ol>
<h3 id="electronic-design"><em>Electronic Design</em></h3>
<p>ISP [in-system programmer] is a chip or a component that allows in-circuit serial programming. Which is the ability to program devices while being installed in a complete system rather than obtaining a pre-programmed chip and installing it to the system.</p>
<p>This week’s task was to fabricate and program the FabTinyISP with reference to the <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html">tutorial</a> provided.</p>
<h4 id="step-1-get-the-schematics-right">Step 1: Get the Schematics right!</h4>
<p>The first step to fabricate this particular ISP is to obtain the traces and the board outlines for the chip from provided in the tutorial.</p>
<figure>
<img src="Pics/traces+outlinespng.PNG" alt="TRACES" /><figcaption>TRACES</figcaption>
</figure>
<p><img src="pics/tracesrml.PNG" /></p>
<p>Both pictures shown above have <code>.PNG</code> file extensions, which is not suitable, as the software used for the milling machines only reads files with <code>.rml</code> [Red line markup language file] extension. Therefore, the files need to converted to the correct type using an online tool called <a href="http://fabmodules.org/"><em>FAB modules</em></a>. The file conversion is performed as following:</p>
<ol type="1">
<li>Select the input format to be read – <strong>PNG</strong> in our case.</li>
<li>Upload the PNG image from the computer.</li>
<li>Select the output format – because we are using a Rolland milling machine we select <strong>Roland mill (.rml)</strong> as our option.</li>
<li>Select the process to be done – Here we declare whether we are processing the image of the traces or the outline of the PCB. This step is done twice.</li>
</ol>
<ol type="i">
<li><p><strong>PCB Traces (1/64)</strong> – refers to the traces milling bit size.</p></li>
<li><p><strong>PCB Outline (1/32)</strong> – refers to the outline milling bit size.</p></li>
</ol>
<ol start="5" type="1">
<li>Enter the settings for the output format:</li>
</ol>
<ul>
<li>Machine: SRM-20 – The milling machine used in FABLAB UAE.</li>
<li>X0, Y0, Z0 = 0 mm.</li>
</ul>
<ol start="6" type="1">
<li>click on <strong>calculate</strong> [note: it would take a minute or two for the file to be produced] and then <strong>save</strong>.</li>
</ol>
<p><img src="Pics/fabmodules.PNG" /></p>
<p><img src="pics/outputsettings.PNG" /></p>
<h4 id="step-2-set-up-the-milling-machine.">Step 2: Set up the milling machine.</h4>
<p>To fabricate the ISP chip, we are using a Roland SRM 20 machine to engrave the traces and the outlines on an FR1 [copper clad Flame Retardant 1] printed circuit board. We are using the FR1 boards instead of the commercially found FR4 due to their safer nature, as inhaling the milling dust of an FR4 fiberglass material may lead to serious health hazards.</p>
<p><img src="pics/rolandsrm20.PNG" /></p>
<p>First, we mounted the FR1 plate on a medium density fiberboard (MDF) to secure the plate while milling as well to keep it levelled. The plate is adhered to the MDF using strong double sided tape where the plate is then pressed to adhere and level up properly.</p>
<p><img src="pics/mdf.PNG" /></p>
<p>The following steps describe the process of calibrating the machine for the milling.</p>
<ol type="1">
<li>Place the MDF board inside the Roland milling machine and secure it using the existing screws <em>[note: make sure to tighten diagonal screws at a time to ensure even surface]</em></li>
</ol>
<p><img src="pics/securingmdf.PNG" /></p>
<ol start="2" type="1">
<li>Insert the milling bit into the collet and secure it in place carefully so the milling bit doesn’t fall and break the tip. we have used two different milling bits:</li>
</ol>
<ol type="a">
<li>1/64 SE 2FL ALTIN COATED milling bit for the <strong>traces</strong></li>
<li>1/32 SE 2FL ALTIN COATED milling bit for the <strong>outlines</strong></li>
</ol>
<p><img src="pics/millingbits.PNG" /></p>
<ol start="3" type="1">
<li>Using Ronald software <em>Vpanel for SRM-20</em> on a computer connected to the machine we changed the coordinates of <strong>X and Y</strong> to choose a starting point (preferably at the left upper corner of the FR1 board) remembering to set the values after changing them.</li>
</ol>
<p><img src="pics/xy.PNG" /></p>
<ol start="4" type="1">
<li>As for calibrating the <strong>Z axis</strong>, we lowered the milling bit enough for us to reach but not close enough to the board. We then un-screw the milling bit bringing its tip close to the surface to touch it slightly and then tightened it back, and set the Z value. This step is done to ensure that the milling bit will be able to touch the surface enough to start engraving, but not be pressed into the board enough for the tip to break.</li>
</ol>
<h4 id="step-3-start-milling">Step 3: Start milling!</h4>
<p>Before going and choosing the pattern to be engraved, we can perform an experimental engrave to ensure that the milling bit tip is close enough to the surface to engrave properly. This is done by pressing the <code>view</code> button on the software page. The milling machine launches, and if the Z axis was calibrated correctly we can observe the machine engraving an indentation on the origin point and dust starting to gather.</p>
<p>Once the experimental engrave is done, we can then click on the <code>cut</code> button which opens another window. Then the existing operations should be deleted and we should add our <strong>traces</strong> pattern file in <code>.rml</code> and finally click on <code>output</code> to launch the machine. The milling bit is then changed again following the previous steps of <code>setting up the machine</code> and the steps in the software are repeated to engrave the outlines.</p>
<blockquote>
<p><strong>Important point:</strong> The inner pattern [traces] should always be engraved before the outer pattern [outlines]. As engraving the outer pattern first releases the chip or the piece from its place, making it difficult to engrave the inner patterns without overly moving.</p>
</blockquote>
<p><img src="pics/removingpiece.PNG" /></p>
<h4 id="step-4-soldering">Step 4: Soldering!</h4>
<p>Ahead of welding, we should prepare our stations and components used. I made sure that everything was close by in my station having good source of light and good ventilation for the welding fumes.</p>
<p><img src="pics/station.PNG" /></p>
<p>The components I used are listed below:</p>
<table>
<thead>
<tr class="header">
<th>Quantity</th>
<th>Component</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet-Summary.pdf">Atiny 45</a> 8 bit microcontroller.</td>
</tr>
<tr class="even">
<td>2</td>
<td>1k Ohm Resistors.</td>
</tr>
<tr class="odd">
<td>2</td>
<td>499 Ohm Resistors.</td>
</tr>
<tr class="even">
<td>2</td>
<td>49 Ohm Resistors.</td>
</tr>
<tr class="odd">
<td>2</td>
<td>3.3 Volts Zener Diodes.</td>
</tr>
<tr class="even">
<td>1</td>
<td>Green LED.</td>
</tr>
<tr class="odd">
<td>1</td>
<td>Red LED.</td>
</tr>
<tr class="even">
<td>1</td>
<td>100 micro-farads Capacitor.</td>
</tr>
<tr class="odd">
<td>1</td>
<td>2X3 Pin Holder.</td>
</tr>
</tbody>
</table>
<p>I started soldering the components on paying attention to the orientation of some components. For example, the <strong>LEDs</strong> have a slight green line on one end indicating the side connecting to ground. The <strong>Zener diodes</strong> also have in indication to the ground which is a fade sliver line on one end [which can be a tad difficult to see if not under a direct source of light]. The <strong>Atiny 45</strong> microcontroller chip has a dot that indicates the first pin and the orientation of the chip.</p>
<p>while soldering, I came across times where I would apply too much solder melt on a component, thus I used the de-soldering wire to remove the extra melt and prevent any damage or short circuit.</p>
<p><img src="pics/desolder.PNG" /></p>
<p>And finally I checked with a multimeter for any shorts between VCC and ground points, and fortunately it yielded a success! (phew!)</p>
<p><img src="pics/multimeter.PNG" /></p>
<blockquote>
<p><strong>Note:</strong> Remove the extra layer of copper on the tip of the “USB” as it may cause a short circuit.</p>
</blockquote>
<p><img src="pics/finalsolder.PNG" /></p>
<h4 id="step-5-programming">Step 5: Programming</h4>
<p>Since the platform I’m working on is Windows 10, it means that I need to setup my development environment to be able to build the program into the board. I have used the <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/windows_avr.html">tutorial</a> as a guide to install the toolchain into my windows system.</p>
<p>The programs that I have installed are the following:</p>
<ol type="1">
<li><a href="https://www.microchip.com/mplab/avr-support/avr-and-arm-toolchains-c-compilers">Atmel GNU Toolchain</a></li>
<li><a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/make-3.81.exe">GNU make</a></li>
<li><a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/avrdude-win-64bit.zip">Evrdude</a></li>
<li><a href="https://zadig.akeo.ie/">Zadig</a></li>
<li><a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/fts_firmware_bdm_v1.zip">FTS firmware</a></li>
</ol>
<p>I have downloaded each file/software tool and unzipped/placed them as instructed. Then I added the paths of GNU toolchain, GNU make and Everdude by going to the <code>control panel</code> &gt;&gt; <code>system and security</code> &gt;&gt; <code>system</code> &gt;&gt; <code>advanced system settings</code> &gt;&gt; <code>environment variable</code> &gt;&gt; double click on <code>paths</code> &gt;&gt; and add the new paths.</p>
<p>(or to make life simple, just search for <code>environment variables</code> in the search bar and follow up from there!)</p>
<blockquote>
<p><strong>EXTREMELY IMPORTANT NOTE:</strong> Copy the file path of your <em>own</em> saved files instead of the paths provided in the tutorial as sometimes the paths can be outdated, or the files can have different titles.</p>
</blockquote>
<p>Next, I have launched Zadig, checked for my device and re-installed the driver.</p>
<p><img src="pics/zadig.PNG" /></p>
<p>Then I had to check whether the programs were installed correctly. That is done by accessing git bash tool and typing <code>make  -v</code> to check for the GNU make software, <code>avr-gcc --version</code> to check for the GNU toolchain, and <code>avrdude -c usbtiny -p t45</code> to check for Evrdude software. However in my case, running the evrdude command doesn’t show or do anything, this issue will later be discussed in the “problems faced” section.</p>
<p><img src="pics/maketool.PNG" /></p>
<p>Next, I opened the firmware directory in gitbash and ran <code>run make</code> to create a <code>.hex</code> file.</p>
<p><img src="pics/make.PNG" /></p>
<p>Once the hex file was created, I carefully plugged in my USB connector and the ISP board provided by Hashim connected along a ribbon to my own ISP board and observed as the red light on both boards went on with no problems.</p>
<p>The main point of connecting the two ISPs via the ribbon is that the VCC and the GND points should be connected the same along the two ends of the ribbon as shown below:</p>
<p><img src="pics/ribbon.PNG" /></p>
<p>Then I ran the commands <code>make flash</code> in gitbash. The command erases the target chip (my board) and programs its flash memory with the contents of the <code>.hex</code> file created previously.</p>
<p>Unfortunately, hence this step requires Avrdude to be completed, the process was forced off due to Avrdude not working on my laptop. Thus, I have used Hashim’s Laptop to perform this step along with the following few steps.</p>
<p>Next, I ran the command <code>make fuses</code> which sets all the fuses except the one that disables the reset pin.</p>
<p><img src="pics/makeflash.PNG" /></p>
<p><img src="pics/makefuses.PNG" /></p>
<p>To check the USB functionality, I had to plug in my own board directly and check if my computer detects the device. That is done by accessing the <code>device manager</code> and checking under <code>Universal Serial Bus controllers</code>.</p>
<p>The last step of programming the ISP is to blow the reset fuse by running <code>make rstdisbl</code>. This command will disable the ability to re-program the board in the future by changing the reset pin of the board to a general purpose input output pin.</p>
<p>To check that the ISP board is working properly as a programmer, I had a friend use it to perform the commands above to program hers and thankfully it worked properly!</p>
<h4 id="problems-faced">Problems Faced:</h4>
<p>Because what’s life without a set of challenges!</p>
<ol type="1">
<li><em>Outdated program installation links</em></li>
</ol>
<p>Some of the software required installation in windows had outdated links in the tutorial guide which lead us to manually search for the software and choose the version that best suited our computer systems.</p>
<ol start="2" type="1">
<li><em>Outdated paths</em></li>
</ol>
<p>Much like the outdated installation links, the paths in the tutorial were outdated and referred to older versions of the software. Thus copying the exact path from the tutorial rendered a fail in the system recognizing the software. The solution to this is to copy the file path directly of the downloaded software files.</p>
<ol start="3" type="1">
<li><em>The solder jumper</em></li>
</ol>
<p>The solder jumper! Something that I completely missed on while soldering my components! When I plugged on my ISP chip to the ribbon and the programming ISP borrowed from Hashim, I noticed that the red light was not turning on and the commands I ran rendered no results! Soon I discovered that the jumper solder was not even soldered! thus not completing the circuit and not providing power to the rest of the components. The only solution to this was to go back and solder the part, so I did just that!</p>
<ol start="4" type="1">
<li><em>The Evrdude problem</em></li>
</ol>
<p>One of the main tools required to set up my ISP was not working as it should be. After re-installing the files, and checking the paths for any errors, I tried running the command to recognize the tool on Gitbash, but the results shown were nothing, not confirmation of the existence of the tool nor an error message.</p>
<p>Assuming that I can skip this step, I moved forward to the next few commands and was stopped again by an error message when I tried running the <code>make flash</code> command which required the usage of Evrdude tool.</p>
<p><img src="pics/evrdudeinstallation.PNG" /></p>
<p><img src="pics/evrduderror.PNG" /></p>
<p>The problem is apparently exists for all my collogues with a windows 10 x64 bit systems installed. The problem main cause and solution is yet to be known.</p>
</body>
</html>
